/* BlurWindow.c generated by valac 0.40.7, the Vala compiler
 * generated from BlurWindow.vala, do not modify */
/* 			(slightly modified) */


#include <glib.h>
#include <glib-object.h>
#include <gio/gio.h>
#include <string.h>
#include <stdlib.h>


#define TYPE_IGALA (igala_get_type ())
#define IGALA(obj) (G_TYPE_CHECK_INSTANCE_CAST ((obj), TYPE_IGALA, IGala))
#define IS_IGALA(obj) (G_TYPE_CHECK_INSTANCE_TYPE ((obj), TYPE_IGALA))
#define IGALA_GET_INTERFACE(obj) (G_TYPE_INSTANCE_GET_INTERFACE ((obj), TYPE_IGALA, IGalaIface))

typedef struct _IGala IGala;
typedef struct _IGalaIface IGalaIface;

#define TYPE_IGALA_PROXY (igala_proxy_get_type ())
typedef GDBusProxy IGalaProxy;
typedef GDBusProxyClass IGalaProxyClass;
#define _g_object_unref0(var) ((var == NULL) ? NULL : (var = (g_object_unref (var), NULL)))

struct _IGalaIface {
	GTypeInterface parent_iface;
	void (*enable_blur_behind) (IGala* self, guint32 xid, gint x, gint y, gint width, gint height, guint8 opacity, GError** error);
};



GType igala_proxy_get_type (void) G_GNUC_CONST;
guint igala_register_object (void* object,
                             GDBusConnection* connection,
                             const gchar* path,
                             GError** error);
GType igala_get_type (void) G_GNUC_CONST;
void igala_enable_blur_behind (IGala* self,
                               guint32 xid,
                               gint x,
                               gint y,
                               gint width,
                               gint height,
                               guint8 opacity,
                               GError** error);
static void igala_proxy_g_signal (GDBusProxy* proxy,
                           const gchar* sender_name,
                           const gchar* signal_name,
                           GVariant* parameters);
static void igala_proxy_enable_blur_behind (IGala* self,
                                     guint32 xid,
                                     gint x,
                                     gint y,
                                     gint width,
                                     gint height,
                                     guint8 opacity,
                                     GError** error);
static void igala_proxy_igala_interface_init (IGalaIface* iface);
static void _dbus_igala_enable_blur_behind (IGala* self,
                                     GVariant* _parameters_,
                                     GDBusMethodInvocation* invocation);
static void igala_dbus_interface_method_call (GDBusConnection* connection,
                                       const gchar* sender,
                                       const gchar* object_path,
                                       const gchar* interface_name,
                                       const gchar* method_name,
                                       GVariant* parameters,
                                       GDBusMethodInvocation* invocation,
                                       gpointer user_data);
static GVariant* igala_dbus_interface_get_property (GDBusConnection* connection,
                                             const gchar* sender,
                                             const gchar* object_path,
                                             const gchar* interface_name,
                                             const gchar* property_name,
                                             GError** error,
                                             gpointer user_data);
static gboolean igala_dbus_interface_set_property (GDBusConnection* connection,
                                            const gchar* sender,
                                            const gchar* object_path,
                                            const gchar* interface_name,
                                            const gchar* property_name,
                                            GVariant* value,
                                            GError** error,
                                            gpointer user_data);
static void _igala_unregister_object (gpointer user_data);
gint _vala_main (gchar** args,
                 int args_length1);

static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_xid = {-1, "xid", "u"};
static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_x = {-1, "x", "i"};
static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_y = {-1, "y", "i"};
static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_width = {-1, "width", "i"};
static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_height = {-1, "height", "i"};
static const GDBusArgInfo _igala_dbus_arg_info_enable_blur_behind_opacity = {-1, "opacity", "y"};
static const GDBusArgInfo * const _igala_dbus_arg_info_enable_blur_behind_in[] = {&_igala_dbus_arg_info_enable_blur_behind_xid, &_igala_dbus_arg_info_enable_blur_behind_x, &_igala_dbus_arg_info_enable_blur_behind_y, &_igala_dbus_arg_info_enable_blur_behind_width, &_igala_dbus_arg_info_enable_blur_behind_height, &_igala_dbus_arg_info_enable_blur_behind_opacity, NULL};
static const GDBusArgInfo * const _igala_dbus_arg_info_enable_blur_behind_out[] = {NULL};
static const GDBusMethodInfo _igala_dbus_method_info_enable_blur_behind = {-1, "EnableBlurBehind", (GDBusArgInfo **) (&_igala_dbus_arg_info_enable_blur_behind_in), (GDBusArgInfo **) (&_igala_dbus_arg_info_enable_blur_behind_out)};
static const GDBusMethodInfo * const _igala_dbus_method_info[] = {&_igala_dbus_method_info_enable_blur_behind, NULL};
static const GDBusSignalInfo * const _igala_dbus_signal_info[] = {NULL};
static const GDBusPropertyInfo * const _igala_dbus_property_info[] = {NULL};
static const GDBusInterfaceInfo _igala_dbus_interface_info = {-1, "org.pantheon.gala", (GDBusMethodInfo **) (&_igala_dbus_method_info), (GDBusSignalInfo **) (&_igala_dbus_signal_info), (GDBusPropertyInfo **) (&_igala_dbus_property_info)};
static const GDBusInterfaceVTable _igala_dbus_interface_vtable = {igala_dbus_interface_method_call, igala_dbus_interface_get_property, igala_dbus_interface_set_property};

void
igala_enable_blur_behind (IGala* self,
                          guint32 xid,
                          gint x,
                          gint y,
                          gint width,
                          gint height,
                          guint8 opacity,
                          GError** error)
{
	g_return_if_fail (self != NULL);
	IGALA_GET_INTERFACE (self)->enable_blur_behind (self, xid, x, y, width, height, opacity, error);
}


static void
igala_default_init (IGalaIface * iface)
{
}


GType
igala_get_type (void)
{
	static volatile gsize igala_type_id__volatile = 0;
	if (g_once_init_enter (&igala_type_id__volatile)) {
		static const GTypeInfo g_define_type_info = { sizeof (IGalaIface), (GBaseInitFunc) NULL, (GBaseFinalizeFunc) NULL, (GClassInitFunc) igala_default_init, (GClassFinalizeFunc) NULL, NULL, 0, 0, (GInstanceInitFunc) NULL, NULL };
		GType igala_type_id;
		igala_type_id = g_type_register_static (G_TYPE_INTERFACE, "IGala", &g_define_type_info, 0);
		g_type_interface_add_prerequisite (igala_type_id, G_TYPE_OBJECT);
		g_type_set_qdata (igala_type_id, g_quark_from_static_string ("vala-dbus-proxy-type"), (void*) igala_proxy_get_type);
		g_type_set_qdata (igala_type_id, g_quark_from_static_string ("vala-dbus-interface-name"), "org.pantheon.gala");
		g_type_set_qdata (igala_type_id, g_quark_from_static_string ("vala-dbus-interface-info"), (void*) (&_igala_dbus_interface_info));
		g_type_set_qdata (igala_type_id, g_quark_from_static_string ("vala-dbus-register-object"), (void*) igala_register_object);
		g_once_init_leave (&igala_type_id__volatile, igala_type_id);
	}
	return igala_type_id__volatile;
}


G_DEFINE_TYPE_EXTENDED (IGalaProxy, igala_proxy, G_TYPE_DBUS_PROXY, 0, G_IMPLEMENT_INTERFACE (TYPE_IGALA, igala_proxy_igala_interface_init) )
static void
igala_proxy_class_init (IGalaProxyClass* klass)
{
	G_DBUS_PROXY_CLASS (klass)->g_signal = igala_proxy_g_signal;
}


static void
igala_proxy_g_signal (GDBusProxy* proxy,
                      const gchar* sender_name,
                      const gchar* signal_name,
                      GVariant* parameters)
{
}


static void
igala_proxy_init (IGalaProxy* self)
{
}


static void
igala_proxy_enable_blur_behind (IGala* self,
                                guint32 xid,
                                gint x,
                                gint y,
                                gint width,
                                gint height,
                                guint8 opacity,
                                GError** error)
{
	GDBusMessage *_message;
	GVariant *_arguments;
	GVariantBuilder _arguments_builder;
	GDBusMessage *_reply_message;
	_message = g_dbus_message_new_method_call (g_dbus_proxy_get_name ((GDBusProxy *) self), g_dbus_proxy_get_object_path ((GDBusProxy *) self), "org.pantheon.gala", "EnableBlurBehind");
	g_variant_builder_init (&_arguments_builder, G_VARIANT_TYPE_TUPLE);
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_uint32 (xid));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_int32 (x));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_int32 (y));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_int32 (width));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_int32 (height));
	g_variant_builder_add_value (&_arguments_builder, g_variant_new_byte (opacity));
	_arguments = g_variant_builder_end (&_arguments_builder);
	g_dbus_message_set_body (_message, _arguments);
	_reply_message = g_dbus_connection_send_message_with_reply_sync (g_dbus_proxy_get_connection ((GDBusProxy *) self), _message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, g_dbus_proxy_get_default_timeout ((GDBusProxy *) self), NULL, NULL, error);
	g_object_unref (_message);
	if (!_reply_message) {
		return;
	}
	if (g_dbus_message_to_gerror (_reply_message, error)) {
		g_object_unref (_reply_message);
		return;
	}
	g_object_unref (_reply_message);
}


static void
igala_proxy_igala_interface_init (IGalaIface* iface)
{
	iface->enable_blur_behind = igala_proxy_enable_blur_behind;
}


static void
_dbus_igala_enable_blur_behind (IGala* self,
                                GVariant* _parameters_,
                                GDBusMethodInvocation* invocation)
{
	GError* error = NULL;
	GVariantIter _arguments_iter;
	guint32 xid = 0U;
	GVariant* _tmp0_;
	gint x = 0;
	GVariant* _tmp1_;
	gint y = 0;
	GVariant* _tmp2_;
	gint width = 0;
	GVariant* _tmp3_;
	gint height = 0;
	GVariant* _tmp4_;
	guint8 opacity = 0U;
	GVariant* _tmp5_;
	GDBusMessage* _reply_message = NULL;
	GVariant* _reply;
	GVariantBuilder _reply_builder;
	g_variant_iter_init (&_arguments_iter, _parameters_);
	_tmp0_ = g_variant_iter_next_value (&_arguments_iter);
	xid = g_variant_get_uint32 (_tmp0_);
	g_variant_unref (_tmp0_);
	_tmp1_ = g_variant_iter_next_value (&_arguments_iter);
	x = g_variant_get_int32 (_tmp1_);
	g_variant_unref (_tmp1_);
	_tmp2_ = g_variant_iter_next_value (&_arguments_iter);
	y = g_variant_get_int32 (_tmp2_);
	g_variant_unref (_tmp2_);
	_tmp3_ = g_variant_iter_next_value (&_arguments_iter);
	width = g_variant_get_int32 (_tmp3_);
	g_variant_unref (_tmp3_);
	_tmp4_ = g_variant_iter_next_value (&_arguments_iter);
	height = g_variant_get_int32 (_tmp4_);
	g_variant_unref (_tmp4_);
	_tmp5_ = g_variant_iter_next_value (&_arguments_iter);
	opacity = g_variant_get_byte (_tmp5_);
	g_variant_unref (_tmp5_);
	igala_enable_blur_behind (self, xid, x, y, width, height, opacity, &error);
	if (error) {
		g_dbus_method_invocation_return_gerror (invocation, error);
		return;
	}
	_reply_message = g_dbus_message_new_method_reply (g_dbus_method_invocation_get_message (invocation));
	g_variant_builder_init (&_reply_builder, G_VARIANT_TYPE_TUPLE);
	_reply = g_variant_builder_end (&_reply_builder);
	g_dbus_message_set_body (_reply_message, _reply);
	g_dbus_connection_send_message (g_dbus_method_invocation_get_connection (invocation), _reply_message, G_DBUS_SEND_MESSAGE_FLAGS_NONE, NULL, NULL);
	g_object_unref (invocation);
	g_object_unref (_reply_message);
}


static void
igala_dbus_interface_method_call (GDBusConnection* connection,
                                  const gchar* sender,
                                  const gchar* object_path,
                                  const gchar* interface_name,
                                  const gchar* method_name,
                                  GVariant* parameters,
                                  GDBusMethodInvocation* invocation,
                                  gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	if (strcmp (method_name, "EnableBlurBehind") == 0) {
		_dbus_igala_enable_blur_behind (object, parameters, invocation);
	} else {
		g_object_unref (invocation);
	}
}


static GVariant*
igala_dbus_interface_get_property (GDBusConnection* connection,
                                   const gchar* sender,
                                   const gchar* object_path,
                                   const gchar* interface_name,
                                   const gchar* property_name,
                                   GError** error,
                                   gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return NULL;
}


static gboolean
igala_dbus_interface_set_property (GDBusConnection* connection,
                                   const gchar* sender,
                                   const gchar* object_path,
                                   const gchar* interface_name,
                                   const gchar* property_name,
                                   GVariant* value,
                                   GError** error,
                                   gpointer user_data)
{
	gpointer* data;
	gpointer object;
	data = user_data;
	object = data[0];
	return FALSE;
}


guint
igala_register_object (gpointer object,
                       GDBusConnection* connection,
                       const gchar* path,
                       GError** error)
{
	guint result;
	gpointer *data;
	data = g_new (gpointer, 3);
	data[0] = g_object_ref (object);
	data[1] = g_object_ref (connection);
	data[2] = g_strdup (path);
	result = g_dbus_connection_register_object (connection, path, (GDBusInterfaceInfo *) (&_igala_dbus_interface_info), &_igala_dbus_interface_vtable, data, _igala_unregister_object, error);
	if (!result) {
		return 0;
	}
	return result;
}


static void
_igala_unregister_object (gpointer user_data)
{
	gpointer* data;
	data = user_data;
	g_object_unref (data[0]);
	g_object_unref (data[1]);
	g_free (data[2]);
	g_free (data);
}


void
blurWindow (guint32 windowid)
{
	IGala* gala = NULL;
	IGala* _tmp0_;
	IGala* _tmp2_;
	GError * _inner_error_ = NULL;
	_tmp0_ = g_initable_new (TYPE_IGALA_PROXY, NULL, &_inner_error_, "g-flags", 0, "g-name", "org.pantheon.gala", "g-bus-type", G_BUS_TYPE_SESSION, "g-object-path", "/org/pantheon/gala", "g-interface-name", "org.pantheon.gala", "g-interface-info", g_type_get_qdata (TYPE_IGALA, g_quark_from_static_string ("vala-dbus-interface-info")), NULL);
	gala = (IGala*) _tmp0_;
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return;
	}
	_tmp2_ = gala;
	igala_enable_blur_behind (_tmp2_, windowid, 0, 0, 0, 0, (guint8) 255, &_inner_error_);
	if (G_UNLIKELY (_inner_error_ != NULL)) {
		_g_object_unref0 (gala);
		g_critical ("file %s: line %d: uncaught error: %s (%s, %d)", __FILE__, __LINE__, _inner_error_->message, g_quark_to_string (_inner_error_->domain), _inner_error_->code);
		g_clear_error (&_inner_error_);
		return;
	}
	_g_object_unref0 (gala);
}
